<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog-Z About page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<!--
    
TemplateMo 556 Catalog-Z

https://templatemo.com/tm-556-catalog-z

-->
</head>
<body>
    <!-- Page Loader -->
    <div id="loader-wrapper">

    </div>
   <header id="header"></header>

    <div class="tm-hero d-flex justify-content-center align-items-center" data-parallax="scroll" data-image-src="img/hero.jpg"></div>

    <div class="container-fluid tm-mt-60">
        <div class="row mb-4">
            <h2 class="col-12 tm-text-primary">
                Thông tin về Catalog-Z Website
            </h2>
        </div>
        <div class="row tm-mb-74 tm-row-1640">            
            <div class="col-lg-5 col-md-6 col-12 mb-3">
                <img src="img/about.jpg" alt="Image" class="img-fluid">
            </div>
            <div class="col-lg-7 col-md-6 col-12">
                <div class="tm-about-img-text">
                    <p class="mb-4">
                        Catalog-Z là một thị trường và cộng đồng nhiếp ảnh toàn cầu. Chúng tôi kết nối những người sáng tạo gắn bó với các thương hiệu hàng đầu để cung cấp nội dung nguyên bản, 
                        độc đáo và có thương hiệu. Nhiệm vụ của chúng tôi là trao quyền cho cộng đồng của mình bằng cách cung cấp cho họ một nền tảng để được khám phá, 
                        đồng thời cung cấp cho các thương hiệu quyền truy cập vào hình ảnh sáng tạo mạnh mẽ nhất trên toàn thế giới.</p>
                    <!-- <p>
                        Credits go to Pexels and Unsplash for photos and video used in this template. 
                        Catalog-Z is free <a rel="sponsored" href="https://v5.getbootstrap.com/">Bootstrap 5</a> 
                        Alpha 2 HTML Template designed for video and photo websites.</p> 
                    <p>You are <b>allowed</b> to use this template for your commercial or non-commercial websites. 
                        You can integrate it with any kind of CMS website. You are <b>NOT allowed</b> to redistribute the downloadable template ZIP file on any template collection website. 
                        Please <a rel="nofollow" href="https://templatemo.com/contact" target="_parent">contact us</a> for more information. Thank you.</p> -->
                </div>                
            </div>
        </div>
        <div class="row tm-mb-50">
            <div class="col-md-6 col-12">
                <div class="tm-about-2-col">
                    <h2 class="tm-text-primary mb-4">
                        Đối với người mua
                    </h2>
                    <p class="mb-4">
                        Chúng tôi tự hào cung cấp các hình ảnh có giá cả phải chăng nhất theo đúng nghĩa đen, không có bản in đẹp hoặc đơn đặt hàng tối thiểu lớn. Giá của chúng tôi là thẳng thắn và rất phải chăng.
                    </p>
                    <p>
                        Chúng tôi cung cấp tùy chọn tải xuống để bạn lựa chọn, để phù hợp nhất với nhu cầu của bạn.
                    </p>
                </div>                
            </div> 
            <div class="col-md-6 col-12">
                <div class="tm-about-2-col">
                    <h2 class="tm-text-primary mb-4">
                        Dành cho cộng tác viên
                    </h2>
                    <p class="mb-4">
                        Những người đóng góp của chúng tôi là tài sản lớn nhất của chúng tôi và chúng tôi đối xử với họ một cách phù hợp! 
                         
                    </p>
                    <p>
                        Catalog-Z được thành lập trên cơ sở cung cấp một giải pháp thay thế thương mại công bằng cho "những người khác", bằng cách trả công bằng cho những người đóng góp và đối xử với họ bằng sự tôn trọng lẫn nhau. 
                        Đây không phải là sự cường điệu về tiếp thị, mà trên thực tế là triết lý của công ty chúng tôi.
                    </p>
                </div>                
            </div>     
        </div> <!-- row -->
        <div class="row tm-mb-50">
            <div class="col-md-4 col-12">
                <div class="tm-about-3-col">
                    <div class="tm-about-icon-container mb-5">
                        <i class="fas fa-desktop fa-3x tm-text-primary"></i>
                    </div>                
                    <h2 class="tm-text-primary text mb-4">Chúng ta làm gì</h2>
                    <p class="mb-4">Chúng tôi kết nối hơn 8 triệu người sáng tạo với các thương hiệu hàng đầu để định hình văn hóa hình ảnh thế hệ tiếp theo, vô địch hình ảnh và video đẳng cấp thế giới từ các góc nhìn đa dạng trên toàn cầu.</p>
                    <!-- <p>Cras auctor velit urna, et feugiat ex tincidunt ut. Sed viverra, elit at pulvinar tristique, sem quam vehicula dolor, sed scelerisque augue mauris non dolor.</p> -->
                </div>                
            </div>
            <div class="col-md-4 col-12">
                <div class="tm-about-3-col">
                    <div class="tm-about-icon-container mb-5">
                        <i class="fas fa-mobile-alt fa-3x tm-text-primary"></i>
                    </div>                
                    <h2 class="tm-text-primary mb-4">Tại sao chúng tôi làm điều đó</h2>
                    <p class="tm-mb-50">Sứ mệnh thành lập của chúng tôi sẽ không bao giờ thay đổi: Chúng tôi yêu nhiếp ảnh. 
                        Chúng tôi muốn tạo điều kiện cho những tài năng mới nổi tạo ra những bước ngoặt mới bằng sự sáng tạo của họ. 
                        Chúng tôi đam mê xây dựng kết nối chân thực giữa người sáng tạo, thương hiệu và khán giả trong thời đại xã hội hướng về thị giác.</p>                
                    <!-- <div class="text-center">
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div> -->
                </div>                
            </div>
            <div class="col-md-4 col-12">
                <div class="tm-about-3-col">
                    <div class="tm-about-icon-container mb-5">
                        <i class="fas fa-photo-video fa-3x tm-text-primary"></i>
                    </div>                
                    <h2 class="tm-text-primary mb-4">Làm thế nào chúng tôi làm điều đó</h2>
                    <p class="mb-4">Ngày nay, chúng tôi có các công cụ và cộng đồng toàn cầu để kết hợp mọi thứ lại với nhau. 
                        Thông qua bộ sản phẩm độc đáo của chúng tôi - Nhiệm vụ , Tùy chỉnh , Thị trường , 
                        Tìm kiếm được Cá nhân hóa và Catalog-Z - chúng tôi hy vọng sẽ xác định lại cách bạn tạo nguồn hình ảnh và giúp phát triển mối quan hệ với những người sáng tạo mới nổi trên khắp thế giới.
                    </p>
                    <!-- <p></p> -->
                </div>                
            </div>
        </div>
    </div> <!-- container-fluid, tm-container-content -->

<footer id="footer"></footer>
    
    <script src="js/plugins.js"></script>
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/loader.js" ></script>
    <script>
        $(window).on("load", function() {
            $('body').addClass('loaded');
        });
    </script>
</body>
</html>